<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aqua;
            padding: 10px;
        }
        .grid{
            background-color: #a6ff00;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-inline{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #e1ff7f;
            padding: 10px;
        }
        .grid-in{
            background-color: rgb(255, 0, 157); 
            border: 1px solid black; 
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid Properties</h1>
    <div class="grid-container">
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
    </div>
    <h1>Inline Grid</h1>
    <div class="grid-inline">
        <div class="grid-in">1</div>
        <div class="grid-in">2</div>
        <div class="grid-in">3</div>
        <div class="grid-in">4</div>
        <div class="grid-in">5</div>
        <div class="grid-in">6</div>
    </div>
</body>
</html>